<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs</title>
    <link rel='stylesheet' href='/static/css/style.min.css' type='text/css' media='screen' />
  </head>
  <body class="fixed-header horizontal-menu horizontal-app-menu dashboard">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://pages.revox.io/dashboard/3.0.0/html/casual/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="http://pages.revox.io/dashboard/3.0.0/html/casual/assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="http://pages.revox.io/dashboard/3.0.0/html/casual/assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="http://pages.revox.io/dashboard/3.0.0/html/casual/assets/plugins/tether/js/tether.min.js" type="text/javascript"></script>
    <script src="http://pages.revox.io/dashboard/3.0.0/html/casual/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://pages.revox.io/dashboard/3.0.0/html/casual/pages/js/pages.min.js"></script>
  </body>
</html>
