<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>js</title>

<link href="/static/css/toremovebootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet' href='/static/css/style.min.css' type='text/css' media='screen' />
  </head>
<body class="fixed-header horizontal-menu horizontal-app-menu dashboard">
<div id="app"></div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/modernizr.custom.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/tether/js/tether.min.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery-actual/jquery.actual.min.js"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script type="text/javascript" src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/classie/classie.js"></script>
  <script src="http://pages.revox.io/dashboard/3.0.0/html/simply_white/assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
  
  <script src="/static/js/pages.min.js"></script>
  
</body>
</html>
